<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .centerframe {
        display: flex;
        /* height: 80vh; */
        align-items: center;
        justify-content: center;
        
      }
      .red {
        background-color: crimson;
      }

      .blue {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .white {
        background-color: white;
      }

      .box {
        width: 50px;
        height: 50px;
        border-width: 3px;
        border-style: solid;
      }

      .upper {
        display: flex;
      }

      .lower {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="centerframe">
      <div>
        <div class="upper">
          <div>
            <div style="height: 65px;" class="white box"></div>
            <div style="height: 70px;" class="white box"></div>
          </div>
          <div style="width:150px; height: 141px;" class="red box"></div>
        </div>
        <div class="lower">
          <div class="blue box"></div>
          <div style="width: 120px;" class="white box"></div>
          <div>
            <div style="width: 24px;height: 22px;" class="white box"></div>
            <div style="width: 24px;height: 22px;" class="yellow box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
