<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muggle</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .bg {
            height: 100vh;
            background-image: url('//res.cform.cn/unzip/1582120354361_6346043094418121/bg.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fortunate-wheel {
            display: flex;
            margin-top: 150px;
            flex-direction: column;
            align-items: center;
        }

        .wheel-outer {
            width: 300px;
            height: 370px;
            z-index: 1;
            background-image: url('//res.cform.cn/unzip/1582120354361_6346043094418121/wheel-outer.png');
            background-position: center;
            background-size: cover;
            /* margin-left: -290px;
            margin-top: -15px; */
            margin-top: -290px;
        }

        .wheel-inner {
            width: 275px;
            height: 275px;
            
            background-image: url('//res.cform.cn/unzip/1582120354361_6346043094418121/wheel-inner.png');
            background-position: center;
            background-size: cover;
        }

        .wheel-rotate{
            transition: transform 8s ease-out;   /* 请补充这里，bgm时长约8s */

        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="fortunate-wheel">
            <div class="wheel-inner wheel-rotate"></div>
            <div class="wheel-outer"></div>
        </div>
    </div>

    <script>
        /* 请补充这里 */
        var angle=_.random(1440,2160)
        console.log("mm")
        var player = new Howl({
            src:['//mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/rotate.mp3']
        })
        $('.fortunate-wheel').click(function(){
            console.log("d")
            if (player.playing()) {
                

            } else {
                player.play()
                $('.wheel-inner').css('transform',`rotate(${angle}deg)`)
                angle=angle+_.random(1440,2160)
            }
        })
        
    </script>
</body>

</html>